<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>NMAI-lab.SAVI</groupId>
    <artifactId>Simulation</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>core</artifactId>
            <version>3.3.7</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/processing-3.5.3/core.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>core</artifactId>
            <version>3.3.7</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/processing-3.5.3/core.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.jason-lang</groupId>
            <artifactId>jason</artifactId>
            <version>2.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/jason-2.3.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.4.0</version>
        </dependency>


    </dependencies>
</project>