<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>NMAI-lab.SAVI</groupId>
    <artifactId>Simulation</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>core</artifactId>
            <version>3.5.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/processing-3.5.3/core.jar</systemPath>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jogamp.jogl/jogl-all-main -->
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all</artifactId>
            <version>2.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
            <version>2.3.2</version>
        </dependency>


        <dependency>
            <groupId>org.jason-lang</groupId>
            <artifactId>jason</artifactId>
            <version>2.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/jason-2.3/jason-2.3.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.4.0</version>
        </dependency>


    </dependencies>
</project>