threat(6.1,1) speeddata(0.0,0.0)
threat(6.1,2) speeddata(0.0,0.0)
threat(6.1,3) speeddata(0.0,0.0)
threat(4,4) speeddata(0.0,0.0)
threat(4,5) speeddata(0.0,0.0)
threat(4,6) speeddata(0.0,0.0)
threat(4,7) speeddata(0.0,0.0)
threat(0.1,8) speeddata(0.0,0.0)
threat(0.1,9) speeddata(0.0,0.0)
threat(0.1,10) speeddata(0.0,0.0)
threat(0.1,11) speeddata(0.0,0.0)
threat(2,12) speeddata(0.0,0.0)
threat(2,13) speeddata(0.0,0.0)
threat(2,14) speeddata(0.0,0.0)
threat(2,15) speeddata(0.0,0.0)
meh(1,1) velocity(0,10)
meh(2,1) velocity(0,10)
meh(3,1) velocity(0,10)
meh(4,1) velocity(0,10)
meh(5,1) velocity(0,10)
meh(6,1) velocity(0,10)
threat(0.1,5) velocity(0,10)
threat(0.2,5) threat(0.2,10) velocity(0,10)
threat(0.3,5) threat(0.2,10) velocity(0,10)
threat(0.4,5) threat(0.2,10) velocity(0,10)
threat(0.5,5) threat(0.2,2) velocity(0,10)
threat(0.6,5) threat(0.2,2) velocity(0,10)
threat(0.7,5) velocity(0,10)
threat(0.8,5) velocity(0,10)
threat(0.9,5) velocity(0,10)
threat(1.0,5) velocity(0,10)
meh(7,2) velocity(0,10)
meh(8,3) velocity(0,10)